# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Convify
# DOMAIN_URL=http://localhost:3000
# APP_NAME=Convifyfff

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=na

GOOGLE_CLIENT_ID=467811289546-udu2m9caq75sv081et06cb80jmlr2tf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ACCESS_TOKEN=na

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
# DATABASE_URL="mysql://root:asdaf345fvf5@94.16.114.99:5015/convify?schema=public"
DATABASE_URL="mysql://root:djafnwjgnrwjg@185.253.219.240:5028/convify?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=casipeh101@abnovel.com
POSTMARK_API_TOKEN=e54fee94-5348-4f75-a656-b228966be6d6
POSTMARK_SIGN_IN_TEMPLATE=35532859
POSTMARK_ACTIVATION_TEMPLATE=35532843

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=na
STRIPE_WEBHOOK_SECRET=na
STRIPE_PRO_MONTHLY_PLAN_ID=na

# S3 Uploader URL
NEXT_PUBLIC_UPLOADER_URL=https://file-uploader.picreel.bid

LOG_URL=https://analytics-hub.picreel.bid/log_error
LOG_APP_KEY=convify

# S3 Uploader URL
NEXT_PUBLIC_UPLOADER_URL=https://file-uploader.picreel.bid

NEXT_PUBLIC_AUTOSAVE_TIME=5000

# uncomment during development, comment when pushing
#WhatsApp Number
# NEXT_PUBLIC_WHATSAPP_PHONE=380937064139

# #telegram number
# NEXT_PUBLIC_TELEGRAM_USERNAME=sofiaai_admin


# Flow domain
NEXT_PUBLIC_FLOW_DOMAIN=http://localhost:3000

NOT_PUBLISHED_REDIRECT=http://convify.io
NEXT_PUBLIC_DOMAIN_URL=https://conv-hassan.picreel.bid

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587
SMTP_USER="hassan.naveed@mergestack.com"

SMTP_PASS="cpkl oesm pojn tohm"
# AUTH_TOKEN_EXPIRATION="24h"
# JWT_SECRET="9a3d8f82305e6d9b8e9597f99298d264fcdd584705fdbbd691d3a9b53d7ea2f4"